# Defenders

./: README.md
.github/workflows/: backend-analysis.yml  backend-build.yml  frontend-analysis.yml  parser-analysis.yml
src/: .gitignore  CaffWebApp.sln
src/CaffWebApp.Api/: CaffWebApp.Api.csproj  HostingExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CaffWebApp.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CaffWebApp.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/CaffWebApp.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/CaffWebApp.Api/Authentication/: AuthenticationExtensions.cs
src/CaffWebApp.Api/Controllers/: CaffController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
src/CaffWebApp.Api/Identity/: Config.cs  IdentityExtensions.cs  IdentityProfileService.cs
src/CaffWebApp.Api/Options/: CaffWebApiOptions.cs
src/CaffWebApp.Api/Pages/: _ViewImports.cshtml
src/CaffWebApp.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CaffWebApp.Api/ProblemDetails/: ProblemDetailsExtensions.cs
src/CaffWebApp.Api/Properties/: launchSettings.json
src/CaffWebApp.Api/StaticFile/: StaticFilesExtensions.cs
src/CaffWebApp.Api/Swagger/: SwaggerExtensions.cs
src/CaffWebApp.Api/keys/: is-signing-key-E49912D04B0A17A646D3E8661251DF2D.json
src/CaffWebApp.Api/wwwroot/css/: site.css
(+119 files in other folders)
